<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PyCon India 2013 | Sponsors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Pycon India 2013">
    <meta name="description" content="Website for Pycon India 2013">
    <meta name="author" content="Pycon India 2013">

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/pyconindia.css" type="text/css">

    <style type="text/css">
      body {
      background: #fff;
      }

      header {
      background: #eee;
      padding: 20px 0px;
      border-bottom: 1px solid #ddd;
      }

      header h1 {
      font-style: normal;
      font-weight: bold;
      }

      .footer {
      padding: 20px 0px;
      text-align: center;
      border-top: 1px solid #E5E5E5;
      /*
      background-color: whiteSmoke;
      */
      text-align: center;
      
      }

      .footer p {
      text-align: center;
      }

      .subscriptions ul {
      padding-left: 20px;
      }

      .banner0 {
      padding: 20px 50px 20px 0px; 
      border-right: 5px solid #ccc; 
      }

      .banner {
      padding: 40px 0px 20px 30px; 
      text-align: left;
      font-family: Tahoma;
      }

      .banner div {
      padding: 10px 0px;
      }


      .date {
      color: #7e2724;
      font-size: 22px;
      font-weight: normal;
      font-family: Tahoma;
      }
      .venue {
      font-size: 24px;
      font-weight: normal;
      color: #464646;
      }

      .content {
      padding: 30px 0px;
      line-height: 1.5em !important;
      background: #fafafa;
      font-size: 1.2em;
      /*
      border: 2px solid #ddd;
      border-radius: 5px;
      background: #fff;
      */
      }
    </style>
  </head>

  <body>
    <header class="header">
      <div class="container">
	<div class="row">
          <div class="span6">
            <div class="banner0">
              <img src="assets/images/pycon-text.png"/>
            </div>
          </div>
          <div class="span6">
            <div class="banner">
              <div class="date">August 30, 31 &amp; September 1, 2013</div>
              <div class="venue">NIMHANS Convention Centre, Bangalore</div>
            </div>
          </div>
	</div>
      </div>
    </header>

    <div class="content">
      <div class="container">
	<div class="section-header">
	  <h2 class="left">Sponsors</h2>
	</div>

	<div class="row">
	  <article class="sponsor-platinum sponsor span12">
	    <p class="logo">
	      &nbsp;
	    </p>
	  </article>

	  <article class="sponsor-platinum sponsor span12">
	    <p class="logo">
	      &nbsp;
	    </p>
	  </article>
	</div>  <!-- .row -->

	<div class="row">
	  <article class="sponsor-gold sponsor span6">
	    <p class="logo">
	      <a href="http://www.enthought.com/">
		<img src="assets/images/sponsors/enthought.png" alt="Enthought">
	      </a>

	      Founded in 2001, Enthought's mission is to significantly
	      improve the way scientific and analytic computing is
	      accomplished by providing powerful tools and expert
	      services for quantitative data analysis and
	      visualization. Enthought has an exceptional customer
	      base comprised of some of the most respected names in
	      the financial services, oil and gas, consumer products,
	      and technology industries. Headquartered in Austin,
	      Texas, Enthought has offices in New York City, Cambridge
	      (United Kingdom), and Mumbai (India). And we are always
	      looking for good people with science, math and of course
	      Python skills.
	    </p>
	  </article>

	  <article class="sponsor-gold sponsor span6">
	    <p class="logo">
	      &nbsp;
	    </p>
	  </article>

	  <article class="sponsor-gold sponsor span6">
	    <p class="logo">
	      &nbsp;
	    </p>
	  </article>

	  <article class="sponsor-gold sponsor span6">
	    <p class="logo">
	      &nbsp;
	    </p>
	  </article>
	</div>  <!-- .row -->

	<div class="row">
	  <article class="sponsor-silver sponsor span4">
	    <p class="logo">
	      &nbsp;
	    </p>
	  </article>

	  <article class="sponsor-silver sponsor span4">
	    <p class="logo">
	      &nbsp;
	    </p>
	  </article>

	  <article class="sponsor-silver sponsor span4">
	    <p class="logo">
	      &nbsp;
	    </p>
	  </article>

	  <article class="sponsor-silver sponsor span4">
	    <p class="logo">
	      &nbsp;
	    </p>
	  </article>

	  <article class="sponsor-silver sponsor span4">
	    <p class="logo">
	      &nbsp;
	    </p>
	  </article>

	  <article class="sponsor-silver sponsor span4">
	    <p class="logo">
	      &nbsp;
	    </p>
	  </article>
	</div>  <!-- .row -->

	<div class="row">
	  <article class="sponsor-partner sponsor span3">
	    <p class="logo">
	      &nbsp;
	    </p>
	  </article>

	  <article class="sponsor-partner sponsor span3">
	    <p class="logo">
	      &nbsp;
	    </p>
	  </article>

	  <article class="sponsor-partner sponsor span3">
	    <p class="logo">
	      &nbsp;
	    </p>
	  </article>

	  <article class="sponsor-partner sponsor span3">
	    <p class="logo">
	      &nbsp;
	    </p>
	  </article>
	</div>  <!-- .row -->
      </div>  <!-- .container -->
    </div>  <!-- .content -->

    <footer class="footer">
      <div class="container">
	<p>
          Copyright &copy; 2013 <a href="http://python.org.in/">Python India</a>
	</p>
      </div>
    </footer>
  </body>
</html>
